 <!--
 Author: Nate and Peter
 Reference: We referenced passed assignments and labs, as well 

 -->
 
 
 <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./register.css">
       
       <!--
       Referenced from Li Xinfei
       -->

  
       
    </head>
    
    <body>


        <form id="create-acc-form" action="/process_register" method="POST" name="register">
            <div class="title">
                <h1>Register Account</h1>
                <br>
                <p>Please register an account before purchasing tickets!</p>
    
                <!--Full Name-->
                <div class="input-group">
                    <label for="fullname"><b>Full Name</b></label>
                    <div id='fullname_error'></div>
                    <input type="text" placeholder="Enter first and last name" class="form__input" name="fullname"
                        id="fullname">
                </div>
    
                <!--Username-->
                <div class="input-group">
                    <label for="username"><b>Username</b></label>
                    <div id='username_error'></div>
                    <input type="text" placeholder="Enter username" class="form__input" name="username" id="username"
                        >
                </div>
    
                <!--Email-->
                <div class="input-group">
                    <label for="email"><b>Email</b></label>
                    <div id='email_error'></div>
                    <input type="email" placeholder="Enter email" name="email" id="email">
                </div>
    
                <!--Password-->
                <div class="input-group">
                    <label for="password"><b>Password</b></label>
                    <div id='password_error'></div>
                    <input type="password" placeholder="Enter password" class="form__input" name="password" id="password"
                        >
                </div>
    
                <!--Confirm Password-->
                <div class="input-group">
                    <label for="confirm_password"><b>Confirm Password</b></label>
                    <div id='confirm_password_error'></div>
                    <input type="password" placeholder="Re-enter password" class="form__input" name="confirm_password"
                        id="confirm_password" >
                </div>
    
                <br>
                <br>
                <button type="submit" class="btn">Register</button>
    
            </div>
    
            <div class="login_link">
                <p>Already have an account? <a href="login">Sign In</a>.</p>
            </div>
    
        </form>
    
    
    </body>
    
    </html>