<!--
FileName: index.html
Authors: Peter Rivera-Concannon & Nate Moylan
Purpose: to create an index page for the site.
-->

<!--Referenced from W3 Schools CSS Template (Coming Soon) example-->
<!DOCTYPE html>
<html lang="en">

<head>
  <!--SCRIPTS-->
  <script src="./navbar.js" type="text/javascript"></script>
  <script src="./products.js" type="text/javascript"></script>
  <script src="./functions.js" type="text/javascript"></script>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--CSS LINKS-->


  <link href="./uhFB.css" rel="stylesheet"> <!--Using uhFB CSS because the index one looks worse in my opinion-->

  <link href="./navbar.css" rel="stylesheet">


  <title>UH Manoa Athletic Store</title>

  <!--SCRIPT TO LOAD NAVBAR-->
  <script type="text/javascript">
    // This calls our navbar from navbar.js file 
      navbar();

  </script>

</head>

<!--NEED TO ADD THE FUNCTIONS FOR THIS PAGE-->
<script>
  window.onload = function () {
    let params = (new URL(document.location)).searchParams; //retrieves the qString and check that the entries are valid
    if (params.has('submitPurchase')) {
      has_errors = false; //Assume no errors
      total_qty = 0; //
      //loop to display the products
      for (i = 0; i < products.length; i++) {
        if (params.has(`quantity${i}`)) {
          a_qty = params.get(`quantity${i}`);
          product_display[`quantity${i}`].value = a_qty;//Makes value sticky
          total_qty += a_qty;
          if (isValid(a_qty)) {
            has_errors = true; //There are invalid quantities 
            checkQuantityTextbox(product_display[`quantity${i}`]); //runs checkQuantityTextbox and shows the errors location
          }
        }
      }
      if (has_errors) {
        alert("Please enter valid quantities, mahalo");
      } else if (total_qty == 0) {//no inputs made
        alert("Please select the amount of products you'd wish to purchase, mahalo");
      }
    }
  }
</script>

<body>
  <!--Creates the product display with links of the 4 different product pages-->
    <header>
      <h1>UH Manoa Athletic Shop</h1>
    </header>

    <main>
      <script>
        // Outputs the prodtype which returns the product's name and pictures as long it is named exactly how it is named in my var allProducts so it will output the correct product info. as long as it is named exactly the same way as my 4 var (Tickets, Tops, Bottoms, Accessories)


        for (let prodtype in allProducts) {
          document.write(`
            <div>
              <h2>${prodtype}</h2>
              <a href="./products.html?product_key=${prodtype}"><img src="./images/${prodtype}.jpeg"></a> 
              <br>
              <br>
              <p> Click on the product to see more!</p>
            </div>`);
        }
      </script>
    </main>

    <footer>
      <h1>SHOW YOUR SUPPORT FOR UH ATHLETICS!</h1>
    </footer>

</body>

</html>