* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-image: url('./images/tc_Ching_Stadium.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size:cover;
}

.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: lightgray;
    border-radius: 10px;
}


.center h1{
    text-align: center;
    font-size:x-large;
    margin-top: 20px;
    padding: 0 0 20px 0;
    border-bottom: 5px solid black;
    color: green
}

.center h2{
    text-align: center;
    margin-top: 20px;
    color: black;
}

.center form {
    padding: 0 40px;
    box-sizing: border-box;
}

form .user-field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}

.user-field input {
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
    color: green;
}

.user-field label {
    position: absolute;
    top: 50%;
    left: 5px;
    color: black;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}

.user-field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 2px;
    background:green;
}

.user-field input:focus ~ label,
.user-field input:valid ~ label{
    top: -5px;
    color: green;
}

input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: green;
    border-radius: 25px;
    font-size: 18px;
    color: white;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}

.signup_link {
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: grey;
}

.signup_link a {
    color: green;
    text-decoration: none;
}