<!--
FileName: products.html
Authors: Peter Rivera-Concannon & Nate Moylan
Purpose: a page that will load the products requested based on the users choice from the navbar.
-->

<!DOCTYPE html>
<html>

<head>

    <!--SCRIPTS FOR FUNCTIONS-->
    <script src="./products.js" type="text/javascript"></script>
    <script src="./functions.js" type="text/javascript"></script>
    <script src="./navbar.js" type="text/javascript"></script>


    <script>
        let params = (new URL(document.location)).searchParams; // GET the query string & check that the quantities are valid values then go to login.html if it is good
        var product_key = params.get("product_key");
        var nav = allProducts[product_key];
    </script>

    <meta charset="utf-8">
    <title>UH Manoa Football Tickets</title>


    <!--CSS LINKS-->
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="./uhFB.css" rel="stylesheet">
    <link href="./navbar.css" rel="stylesheet">


    <script>
        //This function checks if the input is a non-negative integer and if there are more than or equal to 5 tickets of the same type are purchased. And it validates that there are enough tickets availabl to purchase.
        function isNonNegInt(inputstring, returnErrors = false) {
            errors = []; // assume no errors at first
            if (Number(inputstring) != inputstring) {
                errors.push('<font color="red">Not a number! Please fix the errors below.</font>'); // Check if string is a number value
            }
            else {
                if (inputstring == 0) errors.push('<font color="red">Enter a Number! Please fix the errors below.</font>')
                if (inputstring < 0) errors.push('<font color="red">Negative value! Please fix the errors below.</font>'); // Check if it is non-negative
                if (parseInt(inputstring) != inputstring) errors.push('<font color="red">Not an integer! Please fix the errors below.</font>'); // Check that it is an integer

            }
            return returnErrors ? errors : (errors.length == 0);
        }


        //To change the label for the quantity[i]_label when an invalid quantity is inputted
        //Given too by professor Kazman after we had a meeting to fix my Assignment.
        function checkQuantityTextbox(theTextbox) {
            errors = isNonNegInt(theTextbox.value, true); // setting errors to isNonNegInt
            if (errors.length == 0) errors = ['You want:'];
            if (theTextbox.value.trim() == '') errors = ['Please type quantity desired: ']; //Input outside the textbox
            document.getElementById(theTextbox.name + '_label').innerHTML = errors.join('<font color="red">, </font>');
        }

        //get the users shopping cart data
        var cart_data = {};
        loadJSON('loadcart', function (response) {
            cart_data=JSON.parse(response);
        });

        window.onload = function () {
            if (params.has('message')) {
                alert(params.get('message'));
            }
            if (params.has('submitPurchase')) {
                has_errors = false; //Assume no errors
                total_qty = 0; //
                //loop to display the products
                for (i = 0; i < products.length; i++) {
                    if (params.has(`quantity${i}`)) {
                        a_qty = params.get(`quantity${i}`);
                        product_display[`quantity${i}`].value = a_qty;//Makes value sticky
                        total_qty += a_qty;
                        if (isValid(a_qty)) {
                            has_errors = true; //There are invalid quantities 
                            checkQuantityTextbox(product_display[`quantity${i}`]); //runs checkQuantityTextbox and shows the errors location
                        }
                    }
                }
                if (has_errors) {
                    alert("Please enter valid quantities, mahalo");
                } else if (total_qty == 0) {//no inputs made
                    alert("Please select the amount of products you'd wish to purchase, mahalo");
                }
            }
        }
    </script>

    <script type="text/javascript">

        // This calls the navbar function in navbar.js
        navbar();

    </script>

</head>

<body>
    <!--Generates the product display page with links to our different pages-->

    <!--Need to add app.post(/add_toCart) on server.js-->

    <form name="product_display" action="/Check" method="POST">
        <script>
            document.write(`<input type="hidden" name="product_key" value="${product_key}">`);
        </script>
        <header>
            <h1>UH Manoa Athletic Store</h1>
        </header>
        <div>
            <main>
                <script>
                    for (i = 0; i < nav.length; i++) {
                        document.write(` 

                                <section style="text-align: center">
                                    <h1>${nav[i].name}</h1>
                                    
                                    <h2>Price: <br><p style="color:green"> \$${nav[i].price}</p></h2>

                                    <img src="./images/${nav[i].image}style='border: 5px solid green;' alt='Image' ">

                                    <h3><label id="quantity${i}_label"}">Quantity:</label><h3>

                                    <input type="text" placeholder="0" name="quantity${i}"
                                    onkeyup="checkQuantityTextbox(this);"> 

                                    <h2><label id="quantity_available${i}"> There are:<p style="color: green;"> ${nav[i].qty_available}</p> Items Available! </label></h2><hr>

                                </section>
                            `);
                    }
                </script>
            </main>
        </div>
        <footer>
            <h1>
                Support UH Manoa Athletic's Today!
            </h1><br>
            <!--User selects button to add quantities to cart!"-->
            <input type="submit" value="Add to Cart!" name="submitCart">
        </footer>
    </form>
</body>

</html>