<!--
FileName: register.html
Authors: Peter Rivera-Concannon & Nate Moylan
Purpose: to create a register page for new users so they can register an account.
-->
 
 
 <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./register.css">
       
        <script>
            //Referenced from Lab 14, this tell the user if there is an error in the username or password
            let params = (new URL(document.location)).searchParams;
            window.onload = function () {
                if (params.has('errors')) {
                    alert('Errors need fixing; \n' + params.get('errors'));
                    console.log("INVALID REGISTRATION");
                    //makes registration sticky
                    Register["fullname"].value = params.get("fullname");
                    Register["username"].value = params.get("username");
                    Register["email"].value = params.get("email");
                }
            }
        </script>

        <script type="text/javascript">
            //calls the navbar function
            navbar();
        </script>
       
    </head>
    
    <body>

<!-- Need to add more categories for reg-->
        <form id="create-acc-form" action="/process_register" method="POST" name="register">
            <div class="title">
                <h1>Register Account</h1>
                <br>
                <p>Please register an account before purchasing tickets!</p>
    
                <!--Full Name-->
                <div class="input-group">
                    <label for="fullname"><b>Full Name</b></label>
                    <span id="fullname_errors"></span>
                    <input type="text" placeholder="Enter first and last name" class="form__input" name="fullname"
                        id="fullname">
                </div>
    
                <!--Username-->
                <div class="input-group">
                    <label for="username"><b>Username</b></label>
                    <span id="username_errors"></span>
                    <input type="text" placeholder="Enter username" class="form__input" name="username" id="username">
                </div>
    
                <!--Email-->
                <div class="input-group">
                    <label for="email"><b>Email</b></label>
                    <span id="email_errors"></span>
                    <input type="email" placeholder="Enter email" name="email" id="email">
                </div>
    
                <!--Password-->
                <div class="input-group">
                    <label for="password"><b>Password</b></label>
                    <span id="password_errors"></span>
                    <input type="password" placeholder="Enter password" class="form__input" name="password" id="password">
                </div>
    
                <!--Confirm Password-->
                <div class="input-group">
                    <label for="confirm_password"><b>Confirm Password</b></label>
                    <span id="confirm_password_errors"></span>
                    <input type="password" placeholder="Re-enter password" class="form__input" name="confirm_password" id="confirm_password">
                </div>
    
                <br>
                <br>
                <button type="submit" class="btn">Register</button>
    
            </div>
    
            <div class="login_link">
                <p>Already have an account? <a href="./login.html">Sign In</a>.</p>
            </div>
    
        </form>

        <script>
            //to save the QUERY STRING from the products so it will display on the receipt/invoice
            register.action += document.location.search;
        </script>
     

<!--           SHOULD WE STILL USE THIS???? THE CODE ON LINES 17-30 also check the inputs and tells the user what is wrong            -->
    <script> //stores the users errors 
    let params = (new URL(document.location)).searchParams;
    if (params.has('errors_obj')) {
        // Converts string to json then object
        var errors = JSON.parse(params.get('errors_obj'));

        for(err in errors) { 
            // Puts error messages in span where error occured
            document.getElementById(err + '_errors').innerHTML = errors[err].join('<font color="red">, </font>');
           
            
            // Makes textboxes sticky
            document.getElementById(err).value = params.get(err);
        }       
    }
    </script>
    
    </body>
    
    </html>