/*
Authors: Peter Rivera-Concannon & Nate Moylan
Filname: index.css
Purpose: stylesheet for the index page
*/
/*Refrenced from W3 school "Responsive Pricing Tables" example*/
h1{
    padding-top:32px!important;
    padding-bottom:32px!important;
    text-align: center;
    color: green;
    font-family:sans-serif;
    font-weight: bold;
    border-style: inherit;
}

h2{
    padding-top:16px!important;
    padding-bottom:16px!important;
    text-align: center;
    font-family:sans-serif;
    font-weight: bold;
}

h3 {
    padding-top:10px!important;
    padding-bottom:10px!important
}

a{
    display: block;
    margin-left: 50px;
    margin-right: 50px;
    width: 85%;
}

hr{
    border: 10px solid green;
  border-radius: 5px;
}

body {
    background-image: url('./images/tc_Ching_Stadium.jpg'); 
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

div {
    margin: auto;
    border-style: inset;
    max-width: 60%;
    background-color: rgba(255, 255, 255, 0.75);
    align-content: center;
    padding: 10px;
}


p{
    text-align: center;
    color: green;
    font-family:sans-serif;
    font-weight: bold;
    
}

footer,header{
    text-align: center;
}

hr {
    background-color: black;
    align-content: center;
    height: 2%;
}

input {
    text-align: center;
    align-content: center;
}
