<!--
  Creadted by:Peter Rivera-Concannon
  Referenced past labs and WOD assignments
-->

<!--Referenced from W3 Schools CSS Template (Coming Soon) example-->
<!DOCTYPE html>
<html>

<head>
  <title>index</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

  <!--Sets the style of this page-->
  <style>
    body,
    h1,
    h2 {
      font-family: "Raleway", sans-serif;
      color: lightgreen;
      background-color: black;
      border-radius: 10px;
      text-align: center;
      margin: 50px;
      display: block;
      font-size: 35px;
      
    }

    h2{
      color: green;
    }

    body,
    html {
      height: 100%
    }
  </style>
</head>

<body style="background-image: url('./images/tc_Ching_Stadium.jpg'); 
background-repeat: no-repeat;
background-position: center;
background-size: cover;">

  <section style="position: relative; text-align: center">
    <h1>Welcome to the University of Hawai'i Sporting Events Page</h1>
    <h2>Next big event is the <i>Last Home <b>Football</b> game</i> !</h2>
        <br/>

 <!--For Images for each product that we sell-->



    <!--Tickets-->
    <a href="./UHManoaFootballTickets">
      <!--get request for the product display-->
      <img src="/images/uhLogo.png" height="30%" width="30%">
    </a>

     <!--Tops-->
    <a href="./Tops">
      <!--get request for the product display-->
      <img src="/images/uhLogo.png" height="30%" width="30%">
    </a>

     <!--Bottoms-->
    <a href="./Bottoms">
      <!--get request for the product display-->
      <img src="/images/uhLogo.png" height="30%" width="30%">
    </a>

     <!--Accessories-->
    <a href="./Accessories">
      <!--get request for the product display-->
      <img src="/images/uhLogo.png" height="30%" width="30%">
    </a>

    


    <h1>Click on the logo to choose your seat(s)!</h1>
  </section>
</body>

</html>