<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="./login-style.css">
</head>
<body>

    <div class = "center">
        <h1>UH Manoa Football Tickets</h1>
        <h2>Login</h2>

    <form action="/UHManoaFootballTickets" method ="GET">
        <!--Username Field-->
        <div class = "user-field">
            <input type= "text" required>
            <span></span>
            <label>Username</label>
        </div>
        <!--Password Field-->
        <div class = "user-field">
            <input type= "text" required>
            <span></span>
            <label>Password</label>
        </div>

        <input type = "submit" value = "Login">

        <div class = "signup_link">
            Not a member? <a href="register.html">Sign Up!</a>
        </div>
    </form>
    </div>
    
</body>
</html>