<!--
FileName: login.template
Authors: Peter Rivera-Concannon and Nate Moylan
Purpose: to create a login page for the user to login to their account and if needed, be redirected to the register page to create an account
-->

<script>
    let params = (new URL(document.location)).searchParams;
    //if errorMessage is in qry string then put up alert with error message
    windown.onload = function () {
        if (params.has("Login_Error")) {
            username.value = params.get('username'); //Makes the value entered for username sticky
            alert("Invalid Username and/or Password, try again please!")
        }
    }

</script>


<!DOCTYPE html>
<html lang="en">

<head>
    <script src="./products.js" type="text/javascript"></script>
    <script src="./functions.js" type="text/javascript"></script>
    <script src="./navbar.js" type="text/javascript"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="login-style.css">

    <script>
        navbar(); //Calls the navbar() function to load a navigation bar for the user
    </script>
</head>

<body>

    <div class="center">
        <h1>UH Manoa Football Tickets</h1>

        <h2>Login</h2>

        <form action="/process_login" method="POST">
            <!--Username Field-->
            <div class="user-field">
                <input id="username_tag" type="text" name="username" required>
                <span></span>
                <label>Username</label>
            </div>

            <!--Password Field-->
            <div class="user-field">
                <input type="text" name="password" required>
                <span></span>
                <label>Password</label>
            </div>

            <input type="submit" value="Login">

            <div class="signup_link">
                Not a member? <a href="register">Sign Up!</a>
            </div>
        </form>
    </div>

</body>

</html>