/* Noah Kim's Navbar Stylesheet */
/* Author: Noah Kim */
/* navbar.css */
/* Configuring and styling navbar, borrowed sticky & active code from Alyssa Mencel */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: powderblue;
    position: sticky; /* navbar remains in place when scrolling up & down the page */
    top: 0;
    width: 100%;
}
li {
    float: left;
}
li a {
    display: block;
    color: black;
    font-size: 16pt;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: whitesmoke;
}
.active {
    background-color: whitesmoke;
    }